# KREDIT-KALKULATOR-TOKO-AMALI

./: .gitignore  App.xaml  App.xaml.cs  CreditSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  build_error.txt  build_error_ui.txt  build_error_x64.txt  build_verbose.txt
Converters/: ValueConverters.cs
Models/: SimulationRecord.cs  TenorComparisonRecord.cs
Properties/: launchSettings.json
Services/: CreditCalculatorService.cs  DatabaseService.cs
ViewModels/: MainViewModel.cs
