  Determining projects to restore...
  All projects are up-to-date for restore.
C:\Users\Aspire C22\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets(590,9): error MSB3073: The command ""C:\Users\Aspire C22\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\x64\Debug\net8.0-windows10.0.19041.0\\input.json" "obj\x64\Debug\net8.0-windows10.0.19041.0\\output.json"" exited with code 1. [D:\PROJEK CODE\KREDIT SIMULATOR\CreditSimulator.csproj]

Build FAILED.

C:\Users\Aspire C22\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets(590,9): error MSB3073: The command ""C:\Users\Aspire C22\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\x64\Debug\net8.0-windows10.0.19041.0\\input.json" "obj\x64\Debug\net8.0-windows10.0.19041.0\\output.json"" exited with code 1. [D:\PROJEK CODE\KREDIT SIMULATOR\CreditSimulator.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:02.90
